{
  "devDependencies": {
    "elm-live": "^3.0.1",
    "elm-test": "^0.19.0-beta9",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "build": "elm make --optimize --output=docs/index.js src/Main.elm && uglifyjs -o docs/index.js --compress --mangle -- docs/index.js",
    "start": "elm-live --dir=docs --output=docs/index.js --debug src/Main.elm",
    "test": "elm-test",
    "test:watch": "fswatch ./src ./tests | xargs -I XX yarn test"
  }
}